#Time Zone properties

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

#Database properties

spring.datasource.schema=classpath*:db/schema.sql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}





#OAuth2.0 properties

spring.security.oauth2.client.clientId=0oa8ceyiPGvoSXLmD5d5
spring.security.oauth2.client.clientSecret=${OAUTH2_SECRET}